# see README for more information
OPENCL_PLATFORM_ID=0
OPENCL_DEVICE_ID=0
STEP_COUNT=100
OUTPUT_STEP_COUNT=10
COMET_OBJ_FILE=../data/67p_remesh_19806.obj
COMET_DENSITY=517.057
COMET_ANGULAR_FREQUENCY=0.0001454441043328607980
PARTICLE_COUNT=1000
PARTICLE_INITIAL_VELOCITY=2.0
PARTICLE_INITIAL_HEIGHT=1.0
DELTA_T=1.0
